<!DOCTYPE html>
<html lang="en">
<head>
       <title>Document</title>
       <link rel="stylesheet" href="style.css   ">  
</head>
<body>
    <header>
       <div class="user">
       <img src="kodphoto.jpg">
       <h5 class="nm">Anitha C A</h5>
       <p class="jb">Trainee at kodnest-aug-a1-hybrid</p>
       </div>
       <nav class="nv">
          <ul>
             <li><a href="#Details">Details</a></li>
             <li><a href="#Education">Education</a></li>
             <li><a href="#Technical Skills">Technical Skills</a></li>
             <li><a href="#Project">Project</a></li>
          </ul>
       </nav>
    </header>
    <section class="Details" id="Details">
        <h1 class="heading"><span>Details About Me</span></h1>
        <div class="Row">
        <div class="det">
             <h3><span>Name: </span>Anitha C A</h3>
             <h3><span>Age: </span>29</h3>
             <h3><span>Gender: </span>Female</h3>
             <h3><span>Email: </span>anitahrr21@gmail.com</h3>
             <h3><span>Phone_no: </span>8904231566</h3>    
        </div>
    </div>
    </section>
<section class="Education" id="Education">
    <h1 class="title"><span>Education</span></h1><br><br><br>
    <table>
        <tr>
            <th>Name of the institude</th>
            <th>Course</th>
            <th>University</th>
            <th>Percentage</th>
        </tr>
        <tr>
            <td>Maria Nivas School</td>
            <td>High School</td>
            <td>SSLC Board</td>
            <td>84.8%</td>
        </tr>
        <tr>
            <td>St.Aloysius College</td>
            <td>P.U [PCMC]</td>
            <td>KEA Board</td>
            <td>78.50%</td>
        </tr>
        <tr>
            <td>UBDT College of Engineering</td>
            <td>B.E [CS]</td>
            <td>VTU</td>
            <td>66.45%</td>
        </tr>
    </table>
</section>
<br><br><br><br><br><br>
<section class="Technical Skills" id="Technical Skills">
    <h1 class="head"><span>Technical Skills</span></h1>
    <div>
    <ul id="lis">
        <li>Java</li>
        <li>Manual Testing</li>
        <li>SQL</li>     
       <li>Data Structures</li>
        <li>HTML, CSS, JavaScript </li>
        <li>Automation Testing</li>
    </ul>
</div>
</section>
<section class="Project" id="Project">
    <h1 class="heading"><span>Project-I</span></h1>
    <div class="Row">
        <div class="det">
    <h3><span>Title: </span>Data Structure Implementation</h3>
    <h3><span>Description: </span>This project demonstrates the operations and working of
        different linear data structures like Arrays, Stack, Queue, Linked Lists, Singly Linked List, Doubly Linked List. </h3>
        <h3><span>Software Used: </span>Eclipse IDE (Window Builder plug-in).</h3>

            </div>
</div>
</section>
<section class="Project" id="Project">
    <h1 class="heading"><span>Project-II</span></h1>
    <div class="Row">
        <div class="det">
    <h3><span>Title: </span>Exam Seat Allotment</h3>
    <h3><span>Description: </span>This project provides the information about the Exam Seat to the
        students who had enrolled to the college. </h3>
        <h3><span>Software Used: </span>Windows XP, All Browsers.</h3>

            </div>
</div>
</section>
</body>
</html>
index.html
Displaying index.html.